



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.3">
    
    
      
        <title>Getting started - Modules template</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.9b572555.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#documentation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../about/" title="Modules template" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Modules template
              </span>
              <span class="md-header-nav__topic">
                Getting started
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Modules template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Getting started
      </label>
    
    <a href="./" title="Getting started" class="md-nav__link md-nav__link--active">
      Getting started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-requirements" title="✨ Software Requirements" class="md-nav__link">
    ✨ Software Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-jekyll-to-build-this-site" title="✨ How to use Jekyll to build this site?" class="md-nav__link">
    ✨ How to use Jekyll to build this site?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#editing-pages-online-with-github" title="Editing pages online with GitHub" class="md-nav__link">
    Editing pages online with GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-locally" title="Working locally" class="md-nav__link">
    Working locally
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-files-and-folders" title="✨ Important Files and Folders" class="md-nav__link">
    ✨ Important Files and Folders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customising-your-sites-appearance" title="✨ Customising your site's appearance" class="md-nav__link">
    ✨ Customising your site's appearance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-change-the-colour-scheme" title="How do I change the colour scheme?" class="md-nav__link">
    How do I change the colour scheme?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-logo-and-card-images" title="Adding a logo and card images" class="md-nav__link">
    Adding a logo and card images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../add_content/" title="Adding content" class="md-nav__link">
      Adding content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/" title="Advanced features" class="md-nav__link">
      Advanced features
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-requirements" title="✨ Software Requirements" class="md-nav__link">
    ✨ Software Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-jekyll-to-build-this-site" title="✨ How to use Jekyll to build this site?" class="md-nav__link">
    ✨ How to use Jekyll to build this site?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#editing-pages-online-with-github" title="Editing pages online with GitHub" class="md-nav__link">
    Editing pages online with GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-locally" title="Working locally" class="md-nav__link">
    Working locally
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-files-and-folders" title="✨ Important Files and Folders" class="md-nav__link">
    ✨ Important Files and Folders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customising-your-sites-appearance" title="✨ Customising your site's appearance" class="md-nav__link">
    ✨ Customising your site's appearance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-change-the-colour-scheme" title="How do I change the colour scheme?" class="md-nav__link">
    How do I change the colour scheme?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-logo-and-card-images" title="Adding a logo and card images" class="md-nav__link">
    Adding a logo and card images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="documentation">👓 Documentation</h1>
<blockquote>
<p>The following is meant as a more complete set of documentation than the QuickStart guide. If you have not yet completed the QuickStart guide it is recommended that you begin there - as it will provide the necessary steps to setting up your GitHub repository and transferring the source files.</p>
</blockquote>
<h2 id="software-requirements">✨ Software Requirements</h2>
<p>In order to edit your Modules template website locally you will need the following pieces of software:</p>
<ul>
<li>Text Editor</li>
<li>Git</li>
<li><a href="https://jekyllrb.com/docs/quickstart/">Jekyll</a></li>
</ul>
<h2 id="how-to-use-jekyll-to-build-this-site">✨ How to use Jekyll to build this site?</h2>
<h3 id="editing-pages-online-with-github">Editing pages online with GitHub</h3>
<p>You can edit any page by following the "Edit this page" link in the Quick links nav bar. Alternatively, you can directly navigate to the corresponding .md (Markdown) file in GitHub.</p>
<p>This will drop you in GitHub's file editing interface, where you can modify the source code, preview it, and save your changes, by giving a short description of what you modified. If you have write access to the repository (hint: you do), your modifications will be published right-away. If you do not have right access, you will be asked to fork the repository and make a pull request.</p>
<p>Most of the pages are written in Markdown, which is a textual format for generating formatted text. Markdown syntax is very intuitive, you can get a quick review here or here.</p>
<p>CAVEATS: The Markdown engine used by this site is Kramdown. Its syntax definitions are slightly different form GitHub Flavored Markdown, thus the preview feature in GitHub might not render source as in the final result.</p>
<p>Other reasons why GitHub's preview may not correspond to the final results are:</p>
<ul>
<li>Use of Liquid templates in the source. This is seldom used, but some pages use them to access site-wide configuration variables.</li>
<li>Use of special purpose markup, HTML, and scripts, such as mathematical excerpts written in MathJax.</li>
</ul>
<h3 id="working-locally">Working locally</h3>
<p>If you want to do more than the occasional editing, you'll soon
realise GitHub's editor and preview are too limited. It's better to
work locally on your computer.</p>
<p>All you need to work locally is a <a href="http://git-scm.com/">Git client</a>.
<a href="https://help.github.com/articles/fork-a-repo/#step-2-create-a-local-clone-of-your-fork">Clone the repository</a>
and start coding right away.</p>
<p>At some point, you will need to preview your work, but pushing to
GitHub each time you want to preview is clumsy.  😕
Your best option is to
<a href="https://help.github.com/articles/using-jekyll-with-pages/#installing-jekyll">install Jekyll and the required dependencies</a>
on your machine. It is recommended to install the
<a href="https://github.com/github/pages-gem">GitHub pages gem</a> which provides
you with the exact same versions used by GitHub to compile your site. By not doing so you might risk your website not building properly when being pushed to your GitHub repository.</p>
<p>If you already have Ruby, the install part should be as easy as</p>
<pre><code>gem install github-pages -V
</code></pre>

<p>Note that you will need Ruby headers (<code>ruby-dev</code> package on Ubuntu) in
order to compile C dependencies.</p>
<p>On OS X, you can just type <code>sudo gem install github-pages -V</code>.</p>
<p>Now you can <code>cd</code> into your local clone of the repository and launch
the compilation by</p>
<pre><code>jekyll serve -w -b
</code></pre>

<p>Your site will be generated in a <code>_site</code> sub-directory, and served
live at <a href="http://localhost:4000/">http://localhost:4000/</a> (or <a href="http://username.io/localhost:4000/">http://username.io/localhost:4000/</a> depending on your site configuration). Any changes to the sources will
trigger an automatic recompilation!</p>
<hr />
<h2 id="important-files-and-folders">✨ Important Files and Folders</h2>
<p>In order to better understand how everything in your site works, there are a few files and folders that you need to be aware of. These files control the main elements of your site, including your logo, bio photo and navigation. Full documentation of the directory structure can be found <a href="https://jekyllrb.com/docs/structure/">here</a>.</p>
<ul>
<li>
<p><strong>_config.yml</strong> - This is your websites main configuration file. It allows you to set a site title, links to your social media accounts as well as a logo and bio photo image.</p>
</li>
<li>
<p><strong>basic_style.scss</strong> - This file is used to set the colours of your site. The site is set up to accept two colours (primary and secondary). This will set the colours for all the website components. Also, you can change the font and font colour of the banner and navigation bar depending on the colours chosen before.</p>
</li>
<li>
<p><strong>_posts</strong> - This folder holds all of the posts and presentations for your website. There is one sample post file and one sample presentation file located in this directory by default.</p>
</li>
<li>
<p><strong>images/logo-sheffield.png</strong> - This is the photo that appears on the home page of the website. You can change this to match your institution logo and update the path in your config.yml file.</p>
</li>
<li>
<p><strong>images/dna.png</strong> - This is the default image for the modules cards in your landing page. If you want to use a different one you will have to update the path in your config.yml file.</p>
</li>
<li>
<p><strong>pages/about.md</strong> - This contains the main information of your module and is rendered as the Getting started section in the landing page.</p>
</li>
</ul>
<hr />
<h2 id="customising-your-sites-appearance">✨ Customising your site's appearance</h2>
<h3 id="how-do-i-change-the-colour-scheme">How do I change the colour scheme?</h3>
<p>The color scheme follows <a href="https://material.io/guidelines/style/color.html#color-color-palette">Google's material design</a> style and is specified in terms of a primary and a secondary color, which can be modified in the <code>basic_style.scss</code> file in the root directory.</p>
<p>If you want to modify the color scheme or the fonts used you only need to modify this file and they will be automatically updated as the site is built. You can use RGB or HEX values.</p>
<p><code>$primary: #778f9b;</code></p>
<p>Alternatively, a guide for the MDB colour aliases can be found <a href="https://mdbootstrap.com/css/colors/">here</a>.</p>
<p>Note that depending on colour scheme you use for your website you might need to change the colour of some components to ensure appropriate contrast and readability.</p>
<p>The banner and navigation bar font colour can be changed to improve readability in the same <code>basic_style.scss</code>:</p>
<p><code>$banner-col: $black;</code></p>
<p>You can choose to have a <code>$white</code> or a <code>$black</code> font, or even assign a custom colour.</p>
<h3 id="adding-a-logo-and-card-images">Adding a logo and card images</h3>
<p>If you need to add a logo to your website you can do it by saving the image to the 'images' folder and modify the name of the image in the <code>config.yml</code> file:</p>
<pre><code class="yaml">logo: &quot;./images/logo-sheffield.png&quot;
</code></pre>

<p>similarly, if you want all the landing page cards to display the same image change the path accordingly in the <code>_config.yml</code> file</p>
<pre><code class="yaml">card_image: &quot;./images/dna.jpg&quot;
</code></pre>

<p>otherwise, if you want to have different images for your various modules, you will have to specify an image on the module file YAML front matter e.g.</p>
<pre><code class="yaml">layout: module
title: Day 1 outline
category: module
description: This is the description for the module
featured: ./images/dna2.jpg
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Quickstart" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Quickstart
              </span>
            </div>
          </a>
        
        
          <a href="../add_content/" title="Adding content" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Adding content
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.abd7b172.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>